#BlueJ class context
comment0.params=bb
comment0.target=Janelha(boolean)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ CriarJanela()
comment3.params=
comment3.target=Janelha()
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
numComments=7
