#BlueJ package file
dependency1.from=IA
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=Janelha
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency3.from=JogoDaVelha
dependency3.to=Janelha
dependency3.type=UsesDependency
dependency4.from=No
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=No
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Janelha
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=No
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=GameManager
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=640
package.editor.y=155
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=442
target1.editor.y=64
target1.height=50
target1.name=GameManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=64
target4.height=50
target4.name=IA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=442
target5.editor.y=64
target5.height=50
target5.name=Janelha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=442
target6.editor.y=64
target6.height=50
target6.name=No
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=JogoDaVelha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=70
